<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Fayas</title>

    <link rel="icon" type="png|image" href="sailogo.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>

        <nav class="navbar">
            <a href="#about" style="--i:1;" class="active">About</a>
            <a href="#skill" style="--i:2;">Skills</a>
            <a href="#project" style="--i:3;">Projects</a>
            <a href="#contact" style="--i:4;">Contact</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h3>About</h3>
            <p>
                &emsp;&emsp;I am a passionate cybersecurity professional with a strong focus on Ethical Hacking, Penetration Testing, and Red Team Operations. My journey in cybersecurity began two years ago, and since then, I have acquired valuable skills and certifications that have enabled me to excel in the field.
                <br><br>
                &emsp;&emsp;I am committed to continuous learning and staying updated with the latest industry trends. I believe in sharing knowledge and contributing to the community through participation in Capture The Flag (CTF) challenges and practical labs on various platforms.
                <br><br>
                &emsp;&emsp;My goal is to make a meaningful impact in the cybersecurity domain by helping organizations strengthen their security posture and protect their digital assets.
            </p>
        </div>
    </section>

</body>
</html>
