<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Fayas</title>

    <link rel="icon" type="png|image" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">PORTFOLIO</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="about.html" style="--i:1;" class="active">About</a>
            <a href="skills.html" style="--i:2;" class="active">Skills</a>
            <a href="projects.html" style="--i:3;" class="active">Projects</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h3 class="about-header">ABOUT</h3>
            <p>
                I have always aspired to become a professional in the field of Ethical Hacking and Red Team Operations. With 2 years of experience, I have acquired both theoretical and hands-on practical knowledge in Red and Blue Team Operations. My expertise includes Vulnerability Scanning, Penetration Testing, Web Application Security, Networking, and overall Security.
                <br><br>
                I am proud to have been awarded the Certified Penetration Tester achievement from RedTeam Hacker Academy and have recently earned the Certified Ethical Hacker v12 (CEHv12) certification to further enhance my skills. Additionally, I've obtained the Google Cybersecurity Professional Certificate, broadening my capabilities in this dynamic field.
                <br><br>
                In addition to my formal training, I actively participate in various Capture The Flag (CTF) challenges and practical labs on platforms such as Hack The Box, Try Hack Me, and VulnHub. These activities have provided me with extensive hands-on experience and have sharpened my penetration testing abilities.
            </p>
        </div>
    </section>

    
</body>
</html>
